# AWS_Java_Lambda_Example

./: AmazonDynDBAPI.java  AmazonS3API.java  CommonUtil.java  HandlerResponse.java  ImageMetadata.java  ImageProcess-incedo-swagger-apigateway.json  README.md  RequestHelper.java  pom.xml
src/main/java/com/incedo/api/action/: ImageProcessAction.java
src/main/java/com/incedo/api/aws/lambda/handler/: ImageHandler.java
src/main/java/com/incedo/api/aws/sns/: AmazonSNSAPI.java
src/main/java/com/incedo/api/common/: AppConstants.java
src/main/java/com/incedo/api/model/: HandlerRequest.java  HandlerResponse.java
